{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorCRUDContext": "Data Source=DESKTOP-N166FM4;Initial Catalog=BlazorCrud_Database;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}